# Hello Minecraft! Launcher.
# Copyright (C) 2013  huangyuhui <huanghongxun2008@126.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see {http://www.gnu.org/licenses/}.
launch.failed=\u555f\u52d5\u5931\u6557
launch.failed_creating_process=\u555f\u52d5\u5931\u6557\uff0c\u5728\u5275\u5efa\u65b0\u9032\u7a0b\u6642\u767c\u751f\u932f\u8aa4\uff0c\u53ef\u80fd\u662fJava\u8def\u5f91\u932f\u8aa4\u3002
launch.failed_sh_permission=\u70ba\u555f\u52d5\u8cc7\u6599\u6dfb\u52a0\u6b0a\u9650\u6642\u767c\u751f\u932f\u8aa4
launch.failed_packing_jar=\u5728\u6253\u5305jar\u6642\u767c\u751f\u932f\u8aa4
launch.unsupported_launcher_version=\u5c0d\u4e0d\u8d77\uff0c\u672c\u555f\u52d5\u5668\u73fe\u5728\u53ef\u80fd\u4e0d\u80fd\u555f\u52d5\u9019\u500b\u7248\u672c\u7684Minecraft\uff0c\u4f46\u555f\u52d5\u5668\u9084\u662f\u6703\u5617\u8a66\u555f\u52d5\uff0c\u8acb\u76e1\u5feb\u5c07\u6b64\u554f\u984c\u5831\u544a\u7d66\u4f5c\u8005\u3002
launch.too_big_memory_alloc_64bit=\u60a8\u8bbe\u7f6e\u7684\u5185\u5b58\u5927\u5c0f\u8fc7\u5927\uff0c\u7531\u4e8e\u53ef\u80fd\u8d85\u8fc7\u4e8632\u4f4dJava\u7684\u5185\u5b58\u5206\u914d\u9650\u5236\uff0c\u6240\u4ee5\u53ef\u80fd\u65e0\u6cd5\u542f\u52a8\u6e38\u620f\uff0c\u8bf7\u5c06\u5185\u5b58\u8c03\u81f31024MB\u6216\u66f4\u5c0f\uff0c\u542f\u52a8\u5668\u4ecd\u4f1a\u5c1d\u8bd5\u542f\u52a8\u3002
launch.too_big_memory_alloc_free_space_too_low=\u60a8\u8bbe\u7f6e\u7684\u5185\u5b58\u5927\u5c0f\u8fc7\u5927\uff0c\u7531\u4e8e\u8d85\u8fc7\u4e86\u7cfb\u7edf\u5185\u5b58\u5927\u5c0f%dMB\uff0c\u6240\u4ee5\u53ef\u80fd\u5f71\u54cd\u6e38\u620f\u4f53\u9a8c\u6216\u65e0\u6cd5\u542f\u52a8\u6e38\u620f\uff0c\u542f\u52a8\u5668\u4ecd\u4f1a\u5c1d\u8bd5\u542f\u52a8\u3002
launch.cannot_create_jvm=\u622a\u7372\u5230\u7121\u6cd5\u5275\u5efaJava\u865b\u64ec\u6a5f\uff0c\u53ef\u80fd\u662fJava\u53c3\u6578\u6709\u554f\u984c\uff0c\u53ef\u4ee5\u5728\u8a2d\u5b9a\u4e2d\u958b\u555f\u7121\u53c3\u6578\u6a21\u5f0f\u555f\u52d5\u3002
launch.circular_dependency_versions=\u767c\u73fe\u904a\u6232\u7248\u672c\u5faa\u74b0\u5f15\u7528\uff0c\u8acb\u78ba\u8a8d\u60a8\u7684\u5ba2\u6236\u7aef\u672a\u88ab\u4fee\u6539\u6216\u4fee\u6539\u5c0e\u81f4\u51fa\u73fe\u6b64\u554f\u984c\u3002
launch.not_finished_downloading_libraries=\u672a\u5b8c\u6210\u904a\u6232\u4f9d\u8cf4\u5eab\u7684\u4e0b\u8f09\uff0c\u9084\u8981\u7e7c\u7e8c\u555f\u52d5\u904a\u6232\u55ce\uff1f
launch.not_finished_decompressing_natives=\u672a\u80fd\u89e3\u58d3\u904a\u6232\u672c\u5730\u5eab\uff0c\u9084\u8981\u7e7c\u7e8c\u555f\u52d5\u904a\u6232\u55ce\uff1f
launch.wrong_javadir=\u932f\u8aa4\u7684Java\u8def\u5f91\uff0c\u5c07\u81ea\u52d5\u91cd\u7f6e\u70ba\u9ed8\u8a8dJava\u8def\u5f91\u3002
launch.exited_abnormally=\u904a\u6232\u975e\u6b63\u5e38\u9000\u51fa\uff0c\u8acb\u67e5\u770b\u65e5\u8a8c\u8cc7\u6599\uff0c\u6216\u806f\u7e6b\u4ed6\u4eba\u5c0b\u6c42\u5e6b\u52a9\u3002

launch.state.logging_in=\u767b\u9304\u4e2d
launch.state.generating_launching_codes=\u6b63\u5728\u751f\u6210\u555f\u52d5\u4ee3\u78bc
launch.state.downloading_libraries=\u6b63\u5728\u4e0b\u8f09\u5fc5\u8981\u6587\u4ef6
launch.state.decompressing_natives=\u6b63\u5728\u91cb\u653e\u672c\u5730\u6587\u4ef6

install.no_version=\u672a\u627e\u5230\u8981\u5b89\u88dd\u7684\u5c0d\u61c9MC\u7248\u672c
install.no_version_if_intall=\u672a\u627e\u5230\u8981\u5b89\u88dd\u7684\u5c0d\u61c9MC\u7248\u672c\uff0c\u662f\u5426\u81ea\u52a8\u5b89\u88c5\u9700\u8981\u7684MC\u7248\u672c\uff1f
install.not_refreshed=\u672a\u5237\u65b0\u5217\u8868
install.download_list=\u4e0b\u8f09\u5217\u8868

install.liteloader.get_list=\u7372\u53d6LiteLoader\u5217\u8868
install.liteloader.install=\u5b89\u88ddLiteLoader

install.forge.get_list=\u7372\u53d6Forge\u5217\u8868
install.forge.install=\u5b89\u88ddForge
install.forge.get_changelogs=\u7372\u53d6Forge\u66f4\u65b0\u8a18\u9304

install.optifine.install=\u5b89\u88ddOptiFine
install.optifine.get_list=\u7372\u53d6OptiFine\u5217\u8868
install.optifine.get_download_link=\u7372\u53d6OptiFine\u4e0b\u8f7d\u5730\u5740

install.failed_forge=\u5b89\u88ddForge\u5931\u6557
install.failed_optifine=\u5b89\u88ddOptiFine\u5931\u6557
install.failed_liteloader=\u5b89\u88ddLiteLoader\u5931\u6557
install.failed_download_forge=\u4e0b\u8f09Forge\u5931\u6557
install.failed_download_optifine=\u4e0b\u8f09OptiFine\u5931\u6557
install.failed=\u5b89\u88dd\u5931\u6557
install.success=\u5b89\u88dd\u6210\u529f
install.no_forge=\u6c92\u6709\u5b89\u88ddForge
install.choose_forge=\u9078\u64c7\u4f60\u5b89\u88dd\u7684Forge\u7248\u672c
install.version=\u7248\u672c
install.mcversion=\u904a\u6232\u7248\u672c
install.time=\u6642\u9593
install.release_time=\u91cb\u653e\u6642\u9593
install.type=\u985e\u578b
install.please_refresh=\u5982\u9700\u4f7f\u7528\u81ea\u52a8\u5b89\u88c5\u8bf7\u70b9\u51fb\u53f3\u4fa7\u5237\u65b0\u6309\u94ae

crash.launcher=\u555f\u52d5\u5668\u5d29\u6f70\u4e86\uff01
crash.minecraft=Minecraft\u5d29\u6f70\u4e86\uff01

login.choose_charactor=\u8acb\u9078\u64c7\u60a8\u8981\u4f7f\u7528\u7684\u89d2\u8272
login.no_charactor=\u8a72\u5e33\u865f\u6c92\u6709\u89d2\u8272
login.your_password=\u60a8\u7684\u5bc6\u78bc
login.failed=\u767b\u9304\u5931\u6557\uff1a
login.no_Player007=\u4f60\u9084\u672a\u8a2d\u5b9a\u7528\u6236\u540d\uff01
login.wrong_password=\u53ef\u80fd\u662f\u60a8\u7684\u7528\u6236\u540d\u6216\u5bc6\u78bc\u932f\u8aa4
login.invalid_username=\u7121\u6548\u7684\u7528\u6236\u540d
login.invalid_uuid_and_username=\u7121\u6548\u7684UUID\u548c\u7528\u6236\u540d
login.invalid_password=\u7121\u6548\u7684\u5bc6\u78bc
login.invalid_access_token=\u7121\u6548\u7684\u8a2a\u554f\u4ee4\u724c
login.changed_client_token=\u4f3a\u670d\u5668\u56de\u61c9\u5df2\u7d93\u4fee\u6539\u5ba2\u6236\u7aef\u4ee4\u724c
login.not_email=\u7528\u6236\u540d\u5fc5\u9808\u662f\u90f5\u7bb1
login.type=\u767b\u9304
login.username=\u540d\u5b57
login.account=\u90ae\u7bb1
login.invalid_token=\u8acb\u5617\u8a66\u767b\u51fa\u4e26\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u767b\u9304
login.no_valid_character=\u7121\u6709\u6548\u7684\u89d2\u8272\uff0c\u81ea\u884c\u5230skinme.cc\u767b\u9678\u4e26\u5275\u5efa\u89d2\u8272

proxy.username=\u8d26\u6236
proxy.password=\u5bc6\u78bc
proxy.host=\u4e3b\u673a
proxy.port=\u7aef\u53e3

login.failed.connect_authentication_server=\u7121\u6cd5\u9023\u63a5\u8a8d\u8b49\u4f3a\u670d\u5668,\u53ef\u80fd\u662f\u7db2\u7d61\u554f\u984c

login.profile.not_logged_in=\u7121\u6cd5\u4fee\u6539\u904a\u6232\u8cc7\u6599\u540c\u6642\u672a\u767b\u9304
login.profile.selected=\u7121\u6cd5\u4fee\u6539\u904a\u6232\u8cc7\u6599. \u4f60\u5fc5\u9808\u767b\u51fa\u518d\u8fd4\u56de.

login.methods.yggdrasil=\u6b63\u7248\u767b\u9304
login.methods.offline=\u96e2\u7dda\u6a21\u5f0f
login.methods.no_method=\u6c92\u6709\u767b\u5165\u65b9\u5f0f...

log.playername_null=\u73a9\u5bb6\u540d\u70ba\u7a7a\uff0c\u9019\u4ee3\u8868\u8457\u767b\u9304\u65b9\u6cd5\u51fa\u73fe\u554f\u984c

minecraft.no_selected_version=\u6c92\u6709\u9078\u64c7\u4efb\u4f55\u4e00\u500bMinecraft\u7248\u672c
minecraft.wrong_path=\u932f\u8aa4\u7684Minecraft\u8def\u5f91\uff0c\u555f\u52d5\u5668\u672a\u627e\u5230\u8a2d\u5b9a\u7684Minecraft\u8def\u5f91\uff0c\u8acb\u6aa2\u67e5\u3002

operation.stopped=\u64cd\u4f5c\u88ab\u5f37\u884c\u7d42\u6b62
operation.confirm_stop=\u771f\u7684\u8981\u7d42\u6b62\u64cd\u4f5c\u55ce\uff1f

ui.login.password=\u5bc6\u78bc
ui.more=\u66f4\u591a

crash.advice.UnsupportedClassVersionError=\u9019\u53ef\u80fd\u662f\u56e0\u70ba\u60a8\u7684Java\u7248\u672c\u904e\u65bc\u8001\u820a\uff0c\u53ef\u4ee5\u5617\u8a66\u66f4\u63db\u6700\u65b0Java\u4e26\u5728\u7248\u672c\u8a2d\u5b9a\u7684Java\u8def\u5f91\u4e2d\u8a2d\u5b9a.
crash.advice.ConcurrentModificationException=\u9019\u53ef\u80fd\u662f\u56e0\u70ba\u60a8\u7684Java\u7248\u672c\u9ad8\u65bcJava 1.8.0_11\u5c0e\u81f4\u7684,\u53ef\u4ee5\u5617\u8a66\u5378\u8f09Java8\u5b89\u88ddJava7\u3002
crash.advice.ClassNotFoundException=Minecraft\u4e0d\u5b8c\u6574\u6216Mod\u885d\u7a81\uff0c\u5982\u679c\u6709\u672a\u80fd\u4e0b\u8f7d\u7684\u8cc7\u6599\u8bf7\u4e0b\u8f7d\u6210\u529f\u540e\u91cd\u8bd5\u6216\u662f\u5ba2\u6237\u7aef\u635f\u574f\u8bf7\u91cd\u8bd5\u8bf7\u91cd\u65b0\u5236\u4f5c\u5ba2\u6237\u7aef\u6216\u4e0b\u8f09\u6574\u5408\u5305\u89e3\u6c7a\u554f\u984c\uff0c\u53e6\u53ef\u5c1d\u8bd5\u6e38\u620f\u8bbe\u5b9a->\uff08\u7248\u672c\uff09\u7ba1\u7406->\u5220\u9664\u5e93\u8d44\u6599\u89e3\u51b3\u95ee\u9898
crash.advice.NoSuchFieldError=Minecraft\u4e0d\u5b8c\u6574\u6216Mod\u885d\u7a81\uff0c\u5982\u679c\u6709\u672a\u80fd\u4e0b\u8f7d\u7684\u8cc7\u6599\u8bf7\u4e0b\u8f7d\u6210\u529f\u540e\u91cd\u8bd5\u6216\u662f\u5ba2\u6237\u7aef\u635f\u574f\u8bf7\u91cd\u8bd5\u8bf7\u91cd\u65b0\u5236\u4f5c\u5ba2\u6237\u7aef\u6216\u4e0b\u8f09\u6574\u5408\u5305\u89e3\u6c7a\u554f\u984c\u3002
crash.advice.LWJGLException=\u60a8\u7684\u7535\u8111\u4e0d\u6b63\u5e38\uff0c\u53ef\u80fd\u9700\u8981\u4f7f\u7528\u9a71\u52a8\u7cbe\u7075\u6216\u5176\u4ed6\u5b89\u88c5\u5668\u66f4\u65b0\u663e\u5361\u9a71\u52a8\u3002
crash.advice.SecurityException=\u53ef\u80fd\u662f\u60a8\u4fee\u6539\u4e86minecraft.jar\u4f46\u672a\u522a\u9664META-INF\u8cc7\u6599\u593e\u7684\u539f\u56e0\u3002\u8acb\u901a\u904e\u58d3\u7e2e\u8edf\u9ad4\u522a\u9664jar\u4e2d\u7684META-INF\u8cc7\u6599\u593e\u3002
crash.advice.OutOfMemoryError=\u5185\u5b58\u6ea2\u51fa\uff0c\u60a8\u8bbe\u7f6e\u7684Minecraft\u6700\u5927\u5185\u5b58\u8fc7\u5c0f\uff0c\u8bf7\u8c03\u5927\uff01
crash.advice.otherwise=\u53ef\u80fd\u662fMod\u6216\u5176\u4ed6\u554f\u984c\u3002

crash.advice.OpenGL=\u53ef\u80fd\u662f\u986f\u5361/\u8072\u5361\u9a45\u52d5\u554f\u984c\uff0c\u4e5f\u53ef\u80fd\u662fMod\u5c0e\u81f4\u7684\u554f\u984c\u3002
crash.advice.no_lwjgl=\u53ef\u80fd\u662f\u904a\u6232\u4f9d\u8cf4\u5eab\u4e0d\u5b8c\u6574\u6216\u89e3\u58d3\u4f9d\u8cf4\u5eab\u6642\u51fa\u932f\u3002\u53ef\u4ee5\u901a\u904e\u4e0b\u8f09\u6574\u5408\u5305\u89e3\u6c7a\u554f\u984c\u3002

crash.advice.no=\u7121\u5efa\u8b70\u3002

crash.user_fault=\u60a8\u7684\u7cfb\u7d71\u6216Java\u74b0\u5883\u53ef\u80fd\u5b89\u88dd\u4e0d\u7576\u5c0e\u81f4\u672c\u8edf\u9ad4\u5d29\u6f70\uff0c\u8acb\u6aa2\u67e5\u60a8\u7684Java\u74b0\u5883\u6216\u60a8\u7684\u96fb\u8166\uff01\u53ef\u4ee5\u5617\u8a66\u91cd\u65b0\u5b89\u88ddJava\u3002
crash.headless=\u5982\u679c\u60a8\u7684\u64cd\u4f5c\u7cfb\u7d71\u662fLinux\uff0c\u8acb\u6ce8\u610f\u4e0d\u8981\u4f7f\u7528OpenJDK\uff0c\u52d9\u5fc5\u4f7f\u7528Oracle JDK\uff0c\u6216\u5617\u8a66\u6dfb\u52a0-Djava.awt.headless=false\u53c3\u6578\uff0c\u6216\u6aa2\u67e5\u60a8\u7684Xserver\u662f\u5426\u6b63\u5e38
crash.NoClassDefFound=\u8acb\u78ba\u8a8dHMCL\u672c\u9ad4\u662f\u5426\u5b8c\u6574

crash.error=\u60a8\u7684Minecraft\u5d29\u6f70\u4e86\u3002
crash.main_class_not_found=\u627e\u4e0d\u5230\u4e3b\u985e\uff0c\u53ef\u80fd\u662f\u60a8\u7684JSON\u8cc7\u6599\u586b\u5beb\u932f\u8aa4\u3002\u7121\u6cd5\u555f\u52d5\u904a\u6232\u3002\u53ef\u4ee5\u901a\u904e\u4e0b\u8f09\u6574\u5408\u5305\u89e3\u6c7a\u554f\u984c\u3002
crash.class_path_wrong=\u89e3\u6790Class Path\u6642\u51fa\u73fe\u932f\u8aa4\uff0c\u6b64\u932f\u8aa4\u672c\u4e0d\u61c9\u8a72\u767c\u751f\u3002\u53ef\u80fd\u662f\u555f\u52d5\u8173\u672c\u932f\u8aa4\uff0c\u8acb\u4ed4\u7d30\u6aa2\u67e5\u555f\u52d5\u8173\u672c\u3002

ui.label.newProfileWindow.new_profile_name=\u65b0\u914d\u7f6e\u540d:
ui.label.newProfileWindow.copy_from=\u8907\u88fd\u914d\u7f6e:
ui.newProfileWindow.title=\u65b0\u5efa\u914d\u7f6e

ui.button.ok=\u78ba\u8a8d
ui.button.refresh=\u5237\u65b0
ui.button.run=\u555f\u52d5Minecraft
ui.button.settings=
ui.button.about=\u95dc\u65bc
ui.button.others=\u5176\u4ed6
ui.button.logout=\u767b\u51fa
ui.button.download=\u4e0b\u8f09
ui.button.retry=\u91cd\u8a66
ui.button.delete=\u522a\u9664
ui.button.install=\u5b89\u88dd
ui.button.info=\u4fe1\u606f
ui.button.save=\u4fdd\u5b58
ui.button.copy=\u8907\u88fd
ui.button.clear=\u6e05\u9664
ui.button.close=\u95dc\u9589
ui.button.explore=\u700f\u89bd
ui.button.test=\u6e2c\u8a66
ui.button.preview=\u9810\u89bd
button.cancel=\u53d6\u6d88
button.ok=\u78ba\u5b9a

ui.label.version=\u7248\u672c
ui.label.password=\u5bc6\u78bc
ui.label.profile=\u914d\u7f6e

ui.message.first_load=\u8acb\u5728\u5de6\u908a\u8f38\u5165\u60a8\u7684\u8cec\u865f
ui.message.enter_password=\u8acb\u5728\u5de6\u908a\u8f38\u5165\u60a8\u7684\u5bc6\u78bc
ui.message.launching=\u555f\u52d5\u4e2d
ui.message.making=\u751f\u6210\u4e2d
ui.message.sure_remove=\u771f\u7684\u8981\u5220\u9664\u914d\u7f6e%s\u5417\uff1f
ui.message.update_java=\u8bf7\u66f4\u65b0\u60a8\u7684Java

ui.label.settings=\u9078\u9805
ui.label.crashing=<html>Hello Minecraft! Launcher\u9047\u5230\u4e86\u7121\u6cd5\u8655\u7406\u7684\u932f\u8aa4\uff0c\u8acb\u8907\u5236\u4e0b\u5217\u5167\u5bb9\u4e26\u901a\u904emcbbs\u3001\u8cbc\u5427\u6216Minecraft Forum\u53cd\u994bbug\u3002 </html>
ui.label.crashing_out_dated=<html>Hello Minecraft! Launcher\u9047\u5230\u4e86\u7121\u6cd5\u8655\u7406\u7684\u932f\u8aa4\uff0c\u5df2\u6aa2\u6e2c\u5230\u60a8\u7684\u555f\u52d5\u5668\u4e0d\u662f\u6700\u65b0\u7248\u672c\uff0c\u8acb\u66f4\u65b0\u5f8c\u518d\u8a66\uff01 </html>
ui.label.failed_set=\u8a2d\u5b9a\u5931\u6557\uff1a

download=\u4e0b\u8f09
download.mojang=\u5b98\u65b9
download.BMCL=BMCLAPI (bangbang93, http://bmclapi.bangbang93.com/)
download.rapid_data=RapidData (\u92b3\u7db2\u96f2\u8a08\u7b97, https://www.rapiddata.org/)
download.not_200=\u4e0b\u8f09\u5931\u6557\uff0c\u56de\u590d\u7801
download.failed=\u4e0b\u8f09\u5931\u6557
download.successfully=\u4e0b\u8f09\u5b8c\u6210
download.source=\u4e0b\u8f09\u6e90

message.error=\u932f\u8aa4
message.cannot_open_explorer=\u7121\u6cd5\u6253\u958b\u8cc7\u6599\u7ba1\u7406\u5668:
message.cancelled=\u5df2\u53d6\u6d88
message.info=\u63d0\u793a

folder.game=\u904a\u6232\u8cc7\u6599\u593e
folder.mod=MOD\u8cc7\u6599\u593e
folder.coremod=\u6838\u5fc3MOD\u8cc7\u6599\u593e
folder.config=\u914d\u7f6e\u8cc7\u6599\u593e
folder.resourcepacks=\u8cc7\u6e90\u5305\u8cc7\u6599\u593e
folder.screenshots=\u622a\u5716\u8cc7\u6599\u593e
folder.saves=\u5b58\u6a94\u8cc7\u6599\u593e

settings.tabs.game_download=\u904a\u6232\u4e0b\u8f09
settings.tabs.installers=\u81ea\u52d5\u5b89\u88dd
settings.tabs.assets_downloads=\u8cc7\u6e90\u4e0b\u8f09

settings=\u666e\u901a\u8a2d\u5b9a
settings.explore=\u700f\u89bd
settings.manage=\u7ba1\u7406
settings.cannot_remove_default_config=\u4e0d\u80fd\u522a\u9664\u9ed8\u8a8d\u914d\u7f6e
settings.max_memory=\u6700\u5927\u5167\u5b58\uff08MB\uff09
settings.java_dir=Java\u8def\u5f91
settings.game_directory=\u904a\u6232\u8def\u5f91
settings.dimension=\u6e38\u620f\u7a97\u53e3\u5206\u8fa8\u7387
settings.fullscreen=\u5168\u5c4f
settings.update_version=\u66f4\u65b0\u7248\u672c\u8cc7\u6599
settings.run_directory=\u904b\u884c\u8def\u5f91(\u7248\u672c\u9694\u96e2)
settings.physical_memory=\u7269\u7406\u5185\u5b58\u5927\u5c0f
settings.choose_javapath=\u9009\u62e9Java\u8def\u5f84
settings.default=\u9ed8\u8a8d
settings.custom=\u81ea\u5b9a\u7fa9
settings.choose_gamedir=\u9009\u62e9\u6e38\u620f\u8def\u5f84
settings.failed_load=\u8a2d\u5b9a\u8cc7\u6599\u52a0\u8f09\u5931\u6557\uff0c\u53ef\u80fd\u662f\u5347\u7d1a\u4e86\u555f\u52d5\u5668\u6216\u88ab\u4eba\u5de5\u4fee\u6539\u9020\u6210\u932f\u8aa4\uff0c\u662f\u5426\u6e05\u9664\uff1f
settings.test_game=\u6e2c\u8a66\u904a\u6232

modpack=\u61f6\u4eba\u5305
modpack.choose=\u9078\u64c7\u8981\u5c0e\u5165\u7684\u904a\u6232\u61f6\u4eba\u5305\u8cc7\u6599\uff0c\u5982\u679c\u60a8\u5e0c\u671b\u66f4\u65b0\u61f6\u4eba\u5305\uff0c\u8bf7\u8f93\u5165\u8981\u66f4\u65b0\u7684\u7248\u672c\u540d
modpack.export_error=\u5c0e\u51fa\u5931\u6557\uff0c\u53ef\u80fd\u662f\u60a8\u7684\u904a\u6232\u8cc7\u6599\u593e\u683c\u5f0f\u4e0d\u6b63\u78ba\u6216\u64cd\u4f5c\u8cc7\u6599\u5931\u6557
modpack.export_finished=\u61f6\u4eba\u5305\u5c0e\u51fa\u5b8c\u6210\uff0c\u53c2\u89c1
modpack.included_launcher=\u61f6\u4eba\u5305\u5df2\u5305\u542b\u555f\u52d5\u5668\uff0c\u53ef\u76f4\u63a5\u767c\u5e03
modpack.not_included_launcher=\u61f6\u4eba\u5305\u672a\u5305\u542b\u555f\u52d5\u5668\uff0c\u53ef\u4f7f\u7528\u672c\u8edf\u4ef6\u7684\u5c0e\u5165\u61f6\u4eba\u5305\u529f\u80fd\u5c0e\u5165\u61f6\u4eba\u5305
modpack.enter_name=\u7d66\u904a\u6232\u8d77\u500b\u4f60\u559c\u6b61\u7684\u540d\u5b57

modpack.task.save=\u5c0e\u51fa\u61f6\u4eba\u5305
modpack.task.install=\u5c0e\u5165\u61f6\u4eba\u5305
modpack.task.install.error=\u5b89\u88dd\u5931\u6557\uff0c\u53ef\u80fd\u662f\u61f6\u4eba\u5305\u683c\u5f0f\u4e0d\u6b63\u78ba\u6216\u64cd\u4f5c\u8cc7\u6599\u5931\u6557
modpack.task.install.will_install=\u5c07\u6703\u5b89\u88dd\u61f6\u4eba\u5305\uff1a

modpack.wizard=\u5c0e\u51fa\u61f6\u4eba\u5305\u56ae\u5c0e
modpack.wizard.step.1=\u57fa\u672c\u8a2d\u5b9a
modpack.wizard.step.1.title=\u8a2d\u7f6e\u61f6\u4eba\u5305\u7684\u4e3b\u8981\u4fe1\u606f
modpack.wizard.step.initialization.include_launcher=\u5305\u542b\u555f\u52d5\u5668
modpack.wizard.step.initialization.exported_version=\u8981\u5c0e\u51fa\u7684\u904a\u6232\u7248\u672c
modpack.wizard.step.initialization.save=\u9078\u64c7\u8981\u5c0e\u51fa\u5230\u7684\u904a\u6232\u61f6\u4eba\u5305\u4f4d\u7f6e
modpack.wizard.step.initialization.warning=<html>\u5728\u88fd\u4f5c\u61f6\u4eba\u5305\u524d,\u8acb\u60a8\u78ba\u8a8d\u60a8\u9078\u64c7\u7684\u7248\u672c\u53ef\u4ee5\u6b63\u5e38\u555f\u52d5,<br/>\u4e26\u4fdd\u8b49\u60a8\u7684Minecraft\u662f\u6b63\u5f0f\u7248\u800c\u975e\u5feb\u7167\u7248,<br/>\u800c\u4e14\u4e0d\u61c9\u7576\u5c07\u4e0d\u5141\u8a31\u975e\u5b98\u65b9\u9014\u5f91\u50b3\u64ad\u7684Mod\u3001\u6750\u8cea\u5305\u7b49\u7d0d\u5165\u6574\u5408\u5305\u3002<br/>\u61f6\u4eba\u5305\u6703\u4fdd\u5b58\u60a8\u76ee\u524d\u7684\u4e0b\u8f09\u6e90\u8a2d\u5b9a</html>
modpack.wizard.step.2=\u8cc7\u6599\u9078\u64c7
modpack.wizard.step.2.title=\u9078\u4e2d\u4f60\u4e0d\u60f3\u52a0\u5230\u61f6\u4eba\u5305\u4e2d\u7684\u8cc7\u6599(\u593e)
modpack.wizard.step.3=\u61f6\u4eba\u5305\u63cf\u8ff0
modpack.wizard.step.3.title=\u63cf\u8ff0\u4f60\u8981\u88fd\u4f5c\u7684\u61f6\u4eba\u5305\u3002

modpack.desc=\u63cf\u8ff0\u4f60\u8981\u88fd\u4f5c\u7684\u61f6\u4eba\u5305\uff0c\u6bd4\u5982\u61f6\u4eba\u5305\u6ce8\u610f\u4e8b\u9805\u548c\u66f4\u65b0\u8a18\u9304\uff0c\u652f\u6301Markdown(\u5716\u7247\u8acb\u7528\u7db2\u8def\u5716\u7247)\u3002
modpack.incorrect_format.no_json=\u61f6\u4eba\u5305\u683c\u5f0f\u932f\u8aa4\uff0cpack.json\u4e1f\u5931
modpack.incorrect_format.no_jar=\u61f6\u4eba\u5305\u683c\u5f0f\u932f\u8aa4\uff0cpack.json\u4e1f\u5931jar\u5b57\u6bb5
modpack.cannot_read_version=\u8b80\u53d6\u904a\u6232\u7248\u672c\u5931\u6557
modpack.not_a_valid_location=\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u61d2\u4eba\u5305\u4f4d\u7f6e
modpack.name=\u61f6\u4eba\u5305\u540d\u7a31
modpack.not_a_valid_name=\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684\u61f6\u4eba\u5305\u540d\u7a31

modpack.files.servers_dat=\u591a\u4eba\u904a\u6232\u4f3a\u670d\u5668\u5217\u8868
modpack.files.saves=\u904a\u6232\u5b58\u6a94
modpack.files.mods=Mod
modpack.files.config=Mod\u914d\u7f6e\u6587\u4ef6
modpack.files.liteconfig=Mod\u914d\u7f6e\u6587\u4ef6
modpack.files.resourcepacks=\u8cc7\u6e90\u5305(\u6750\u8cea\u5305)
modpack.files.options_txt=\u904a\u6232\u8a2d\u5b9a
modpack.files.optionsshaders_txt=\u5149\u5f71\u8a2d\u5b9a
modpack.files.mods.voxelmods=VoxelMods\u8a2d\u5b9a\uff0c\u5982\u5c0f\u5730\u5716
modpack.files.dumps=NEI\u8abf\u8a66\u8f38\u51fa
modpack.files.scripts=MineTweaker\u914d\u7f6e
modpack.files.blueprints=BuildCraft\u85cd\u5716

mods=Mod\u7ba1\u7406
mods.choose_mod=\u9009\u62e9\u6a21\u7ec4
mods.failed=\u6dfb\u52a0\u5931\u8d25
mods.add=\u6dfb\u52a0
mods.remove=\u522a\u9664
mods.default_information=<html>\u60a8\u53ef\u4ee5\u62d6\u52a8mod\u5230\u5217\u8868\u4e2d\u6765\u6dfb\u52a0mod\uff0c\u540c\u65f6\u4f7f\u7528\u5220\u9664\u952e\u53ef\u5feb\u901f\u5220\u9664\u9009\u4e2dmod<br>\u9009\u62e9mod\u53ef\u4ee5\u83b7\u53d6mod\u4fe1\u606f</html>

advancedsettings=\u9ad8\u7d1a\u8a2d\u5b9a
advancedsettings.launcher_visible=\u555f\u52d5\u5668\u53ef\u898b\u6027
advancedsettings.debug_mode=\u8abf\u8a66\u6a21\u5f0f
advancedsettings.java_permanent_generation_space=\u5167\u5b58\u6c38\u4e45\u4fdd\u5b58\u5340\u57df/MB
advancedsettings.jvm_args=Java\u865b\u64ec\u6a5f\u53c3\u6578(\u4e0d\u5fc5\u586b\u5beb)
advancedsettings.Minecraft_arguments=Minecraft\u984d\u5916\u53c3\u6578(\u4e0d\u5fc5\u586b\u5beb)
advancedsettings.launcher_visibility.close=\u904a\u6232\u555f\u52d5\u5f8c\u7d50\u675f\u555f\u52d5\u5668
advancedsettings.launcher_visibility.hide=\u904a\u6232\u555f\u52d5\u5f8c\u96b1\u85cf\u555f\u52d5\u5668
advancedsettings.launcher_visibility.keep=\u4fdd\u6301\u555f\u52d5\u5668\u53ef\u898b
advancedsettings.game_dir.default=\u9ed8\u8a8d(.minecraft/)
advancedsettings.game_dir.independent=\u5404\u7248\u672c\u7368\u7acb(.minecraft/versions/<\u7248\u672c\u540d>/,\u9664assets,libraries)
advancedsettings.no_jvm_args=\u4e0d\u6dfb\u52a0\u9ed8\u8a8d\u7684JVM\u53c3\u6578(\u4f7f\u7528Java9\u6642\u5fc5\u52fe)
advancedsettings.java_args_default=\u555f\u52d5\u5668\u9ed8\u8a8d\u6dfb\u52a0\u7684\u53c3\u6578\uff08\u8acb\u4e0d\u8981\u91cd\u8907\u6dfb\u52a0\uff09\uff1a-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MaxPermSize=???m -Xmx???m -Dfml. ignoreInvalidMinecraftCertificates=true -Dfml.ignorePatchDiscrepancies=true
advancedsettings.wrapper_launcher=\u524d\u7f6e\u6307\u4ee4(\u4e0d\u5fc5\u586b\u5beb,\u5982optirun)
advancedsettings.precall_command=\u555f\u52d5\u524d\u57f7\u884c\u547d\u4ee4(\u4e0d\u5fc5\u586b\u5beb,\u5c07\u5728\u904a\u6232\u555f\u52d5\u524d\u8abf\u7528)
advancedsettings.server_ip=\u76f4\u5165\u4f3a\u670d\u5668ip\u5730\u5740(\u4e0d\u5fc5\u586b\u5beb\uff0c\u555f\u52d5\u904a\u6232\u5f8c\u76f4\u63a5\u9032\u5165\u5c0d\u61c9\u4f3a\u670d\u5668)
advancedsettings.cancel_wrapper_launcher=\u53d6\u6d88\u5305\u88f9\u555f\u52d5\u5668(\u51fa\u73fe\u5947\u602a\u554f\u984c\u6642\u53ef\u5617\u8a66\u4f7f\u7528,\u8207\u8abf\u8a66\u6a21\u5f0f\u885d\u7a81)
advancedsettings.dont_check_game_completeness=\u4e0d\u6aa2\u67e5\u904a\u6232\u5b8c\u6574\u6027

mainwindow.show_log=\u67e5\u770b\u65e5\u8a8c
mainwindow.make_launch_script=\u751f\u6210\u555f\u52d5\u8173\u672c
mainwindow.make_launch_script_failed=\u751f\u6210\u555f\u52d5\u8173\u672c\u5931\u6557
mainwindow.enter_script_name=\u8f38\u5165\u8981\u751f\u6210\u8173\u672c\u7684\u8cc7\u6599\u540d
mainwindow.make_launch_succeed=\u555f\u52d5\u8173\u672c\u5df2\u751f\u6210\u5b8c\u7562:
mainwindow.no_version=\u672a\u627e\u5230\u4efb\u4f55\u7248\u672c\uff0c\u662f\u5426\u9032\u5165\u904a\u6232\u4e0b\u8f09\uff1f

launcher.about=<html>\u9ed8\u8a8d\u80cc\u666f\u5716\u611f\u8b1dgamerteam\u63d0\u4f9b\u3002<br><a href="http://huangyuhui.duapp.com/link.php?type=sponsor">\u5982\u679c\u60a8\u5e0c\u671b\u672c\u8edf\u4ef6\u7e7c\u7e8c\u767c\u5c55\uff0c\u8acb\u8d0a\u52a9</a><br>\u95dc\u65bc\u4f5c\u8005\uff1a<br>\u767e\u5ea6ID\uff1ahuanghongxun20<br>mcbbs\uff1ahuanghongxun<br>\u90f5\u7bb1\uff1ahuanghongxun2008@126.com<br>Minecraft Forum ID: klkl6523<br>\u6b61\u8fce\u63d0\u4ea4Bug\u54e6<br/>Copyright (c) 2013-2016 huangyuhui.<br>\u514d\u8cac\u8072\u660e\uff1aMinecraft\u8edf\u9ad4\u7248\u6b0a\u6b78Mojang AB\u6240\u6709\uff0c\u904a\u6232\u7531\u65bc\u8aa4\u64cd\u4f5c\u672c\u555f\u52d5\u5668\u800c\u4e1f\u5931\u6578\u64da\u7684\u6982\u4e0d\u8ca0\u8cac\u3002<br>\u672c\u555f\u52d5\u5668\u5728GPLv3\u5354\u8b70\u4e0b\u958b\u6e90:http://github.com/huanghongxun/HMCL/ ,\u611f\u8c22issues\u548cpull requests\u8d21\u732e\u8005<br>\u672c\u8edf\u9ad4\u4f7f\u7528\u4e86\u57fa\u65bcApache License 2.0\u7684Gson\u9805\u76ee\uff0c\u611f\u8b1d\u8ca2\u737b\u8005\u3002</html>
launcher.download_source=\u4e0b\u8f09\u6e90
launcher.background_location=\u80cc\u666f\u5730\u5740
launcher.exit_failed=\u5f37\u5236\u9000\u51fa\u5931\u6557\uff0c\u53ef\u80fd\u662fForge 1.7.10\u53ca\u66f4\u9ad8\u7248\u672c\u5c0e\u81f4\u7684\uff0c\u7121\u6cd5\u89e3\u6c7a\u3002
launcher.versions_json_not_matched=\u7248\u672c%s\u683c\u5f0f\u4e0d\u898f\u7bc4\uff01\u8a72\u7248\u672c\u8cc7\u6599\u593e\u4e0b\u6709json:%s\uff0c\u662f\u5426\u66f4\u540d\u9019\u500b\u8cc7\u6599\u4f86\u898f\u7bc4\u683c\u5f0f\uff1f
launcher.versions_json_not_matched_cannot_auto_completion=\u7248\u672c%s\u7f3a\u5931\u5fc5\u8981\u7684\u7248\u672c\u4fe1\u606f\u8cc7\u6599\uff0c\u662f\u5426\u5220\u9664\u8be5\u7248\u672c\uff1f
launcher.versions_json_not_formatted=\u7248\u672c%s\u4fe1\u606f\u8cc7\u6599\u683c\u5f0f\u9519\u8bef\uff0c\u662f\u5426\u91cd\u65b0\u4e0b\u8f7d\uff1f
launcher.choose_bgpath=\u9078\u64c7\u80cc\u666f\u8def\u5f91
launcher.background_tooltip=<html><body>\u555f\u52d5\u5668\u9ed8\u8a8d\u4f7f\u7528\u81ea\u5e36\u7684\u80cc\u666f<br />\u5982\u679c\u7576\u524d\u76ee\u9304\u6709background.png\uff0c\u5247\u6703\u4f7f\u7528\u8a72\u8cc7\u6599\u4f5c\u70ba\u80cc\u666f<br />\u5982\u679c\u7576\u524d\u76ee\u9304\u6709bg\u5b50\u76ee\u9304\uff0c\u5247\u6703\u96a8\u6a5f\u4f7f\u7528\u88e1\u9762\u7684\u4e00\u5f35\u5716\u4f5c\u70ba\u80cc\u666f<br />\u5982\u679c\u8a72\u80cc\u666f\u5730\u5740\u88ab\u4fee\u6539\uff0c\u5247\u6703\u4f7f\u7528\u80cc\u666f\u5730\u5740\u88e1\u7684\u4e00\u5f35\u5716\u4f5c\u70ba\u80cc\u666f<br />\u80cc\u666f\u5730\u5740\u5141\u8a31\u6709\u591a\u500b\u5730\u5740\uff0c\u4f7f\u7528\u534a\u89d2\u5206\u865f";"(\u4e0d\u5305\u542b\u96d9\u5f15\u865f)\u5206\u9694</body></html>
launcher.update_launcher=\u68c0\u67e5\u66f4\u65b0
launcher.enable_shadow=\u542f\u7528\u7a97\u53e3\u9634\u5f71
launcher.theme=\u4e3b\u9898
launcher.proxy=\u4ee3\u7406
launcher.decorated=\u555f\u7528\u7a97\u53e3\u908a\u6846(Linux\u4e0b\u53ef\u89e3\u6c7a\u7a0b\u5e8f\u754c\u9762\u5168\u7070\u554f\u984c)
launcher.modpack=<html><a href="http://huangyuhui.duapp.com/link.php?type=modpack">\u6574\u5408\u5305\u4f5c\u8005\u5e2e\u52a9</a></html>
launcher.enable_animation=\u555f\u7528\u52d5\u614b\u6548\u679c
launcher.lang=\u8a9e\u8a00
launcher.restart=\u672c\u754c\u9762\u9078\u9805\u9700\u8981\u91cd\u555f\u672c\u555f\u52d5\u5668\u751f\u6548

launcher.title.game=\u904a\u6232\u8a2d\u5b9a
launcher.title.main=\u4e3b\u9801
launcher.title.launcher=\u555f\u52d5\u5668\u8a2d\u5b9a

versions.release=\u7a69\u5b9a\u7248
versions.snapshot=\u5feb\u7167\u7248
versions.old_beta=\u6e2c\u8a66\u7248
versions.old_alpha=\u9060\u53e4\u7248

versions.manage.rename=\u91cd\u547d\u540d\u8a72\u7248\u672c
versions.manage.rename.message=\u8acb\u8f38\u5165\u8981\u6539\u6210\u7684\u540d\u5b57
versions.manage.remove=\u522a\u9664\u8a72\u7248\u672c
versions.manage.remove.confirm=\u771f\u7684\u8981\u522a\u9664\u7248\u672c
versions.manage.redownload_json=\u91cd\u65b0\u4e0b\u8f09\u7248\u672c\u914d\u7f6e(minecraft.json)
versions.manage.redownload_assets_index=\u91cd\u65b0\u4e0b\u8f09\u8cc7\u6e90\u914d\u7f6e(assets_index.json)
versions.mamage.remove_libraries=\u522a\u9664\u6240\u6709\u5eab\u6587\u4ef6

advice.os64butjdk32=\u60a8\u7684\u7cfb\u7d71\u662f64\u4f4d\u7684\u4f46\u662fJava\u662f32\u4f4d\u7684\uff0c\u63a8\u85a6\u60a8\u5b89\u88dd64\u4f4dJava.

assets.download_all=\u4e0b\u8f7d\u8d44\u6e90\u8cc7\u6599
assets.not_refreshed=\u8cc7\u6e90\u5217\u8868\u672a\u5237\u65b0\uff0c\u8acb\u5237\u65b0\u4e00\u6b21\u3002
assets.failed=\u7372\u53d6\u5217\u8868\u5931\u6557\uff0c\u8acb\u5237\u65b0\u91cd\u8a66\u3002
assets.list.1_7_3_after=1.7.3\u53ca\u4ee5\u5f8c
assets.list.1_6=1.6(BMCLAPI)
assets.unkown_type_select_one=\u7121\u6cd5\u89e3\u6790\u904a\u6232\u7248\u672c\uff1a%s\uff0c\u8acb\u9078\u64c7\u4e00\u7a2e\u8cc7\u6e90\u985e\u578b\u4e0b\u8f09\u3002
assets.type=\u8cc7\u6e90\u985e\u578b
assets.download=\u4e0b\u8f09\u8cc7\u6e90
assets.no_assets=\u8cc7\u6e90\u8cc7\u6599\u4e0d\u5b8c\u6574\uff0c\u662f\u5426\u88dc\u5168\uff1f
assets.failed_download=\u4e0b\u8f09\u8cc7\u6e90\u8cc7\u6599\u5931\u6557\uff0c\u53ef\u80fd\u5c0e\u81f4\u6c92\u6709\u4e2d\u6587\u548c\u8072\u97f3\u3002

gamedownload.not_refreshed=\u904a\u6232\u4e0b\u8f09\u5217\u8868\u672a\u5237\u65b0\uff0c\u8acb\u518d\u5237\u65b0\u4e00\u6b21\u3002

taskwindow.title=\u4efb\u52d9
taskwindow.single_progress=\u55ae\u9805\u9032\u5ea6
taskwindow.total_progress=\u7e3d\u9032\u5ea6
taskwindow.cancel=\u53d6\u6d88
taskwindow.no_more_instance=\u53ef\u80fd\u540c\u6642\u6253\u958b\u4e86\u591a\u500b\u4efb\u52d9\u7a97\u53e3\uff0c\u8acb\u4e0d\u8981\u591a\u6b21\u6253\u958b\uff01
taskwindow.file_name=\u4efb\u52d9
taskwindow.download_progress=\u9032\u5ea6

setupwindow.include_minecraft=\u5c0e\u5165\u904a\u6232\u8cc7\u6599\u593e
setupwindow.find_in_configurations=\u5c0e\u5165\u5b8c\u6210\uff0c\u5feb\u5230\u914d\u7f6e\u4e0b\u62c9\u6846\u4e2d\u627e\u65b0\u904a\u6232\u8def\u5f91\u5427\uff01
setupwindow.give_a_name=\u7d66\u65b0\u904a\u6232\u8def\u5f91\u8d77\u500b\u540d\u5b57\u5427
setupwindow.new=\u65b0\u5efa
setupwindow.no_empty_name=\u540d\u5b57\u4e0d\u53ef\u70ba\u7a7a
setupwindow.clean=\u6e05\u7406\u904a\u6232\u8cc7\u6599

update.no_browser=\u7121\u6cd5\u6253\u958b\u700f\u89bd\u5668\uff0c\u7db2\u5740\u5df2\u7d93\u5fa9\u88fd\u5230\u526a\u8cbc\u677f\u4e86\uff0c\u60a8\u53ef\u4ee5\u624b\u52d5\u7c98\u8cbc\u7db2\u5740\u6253\u958b\u9801\u9762
update.should_open_link=\u662f\u5426\u66f4\u65b0\uff1f
update.newest_version=\u6700\u65b0\u7248\u672c\u70ba\uff1a
update.failed=\u6aa2\u67e5\u66f4\u65b0\u5931\u6557
update.found=(\u767c\u73fe\u66f4\u65b0!)

logwindow.terminate_game=\u7d50\u675f\u904a\u6232\u9032\u7a0b
logwindow.tieba=\u8cbc\u5427
logwindow.title=\u65e5\u5fd7

selector.choose=\u9078\u64c7

serverlistview.title=\u9078\u64c7\u4f3a\u670d\u5668
serverlistview.name=\u540d\u79f0
serverlistview.type=\u7c7b\u578b
serverlistview.version=\u7248\u672c
serverlistview.info=\u4fe1\u606f

minecraft.invalid=\u7121\u6548\u7684
minecraft.invalid_jar=\u7121\u6548\u7684jar\u5305
minecraft.not_a_file=\u4e0d\u662f\u8cc7\u6599
minecraft.not_found=\u627e\u4e0d\u5230minecraft.jar
minecraft.not_readable=minecraft.jar\u4e0d\u53ef\u8b80
minecraft.modified=(\u4fee\u6539\u7684!)

color.red=\u7d05\u8272
color.blue=\u85cd\u8272
color.green=\u7da0\u8272
color.orange=\u6a59\u8272
color.dark_blue=\u6df1\u85cd\u8272
color.purple=\u7d2b\u8272

wizard.next_>=\u4e0b\u4e00\u6b65 >
wizard.next_mnemonic=\u4e0b
wizard.<_prev=< \u4e0a\u4e00\u6b65
wizard.prev_mnemonic=\u4e0a
wizard.finish=\u5b8c\u6210
wizard.finish_mnemonic=\u5b8c
wizard.cancel=\u53d6\u6d88
wizard.cancel_mnemonic=\u53d6
wizard.help=\u5e6b\u52a9
wizard.help_mnemonic=\u5e6b
wizard.close=\u95dc\u9589
wizard.close_mnemonic=\u95dc
wizard.summary=\u6982\u8981
wizard.failed=\u5931\u8d25
wizard.steps=\u6b65\u9a5f

lang=\u6b63\u9ad4\u4e2d\u6587
lang.default=\u8ddf\u96a8\u7cfb\u7d71\u8a9e\u8a00