# Hello Minecraft! Launcher.
# Copyright (C) 2013  huangyuhui <huanghongxun2008@126.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see {http://www.gnu.org/licenses/}.
launch.failed=Failed to launch
launch.failed_creating_process=Failed to create process, maybe your java path is wrong, please modify your java path.
launch.failed_sh_permission=Failed to add permission to the launch script
launch.failed_packing_jar=Failed to pack jar
launch.unsupported_launcher_version=Sorry, this launcher cannot launch this minecraft, but the launcher will try to launch it.
launch.too_big_memory_alloc_64bit=You have allocated too much memory, because of your 32-Bit Java Runtime Environment, your game probably crash. The maximum memory is 1024MB. The launcher will try to launch it.
launch.too_big_memory_alloc_free_space_too_low=You have allocated too much memory, because the physical memory size is %dMB, your game probably crash. The launcher will try to launch it.
launch.cannot_create_jvm=We find that it cannot create java virutal machine. The Java argements may have problems. You can enable the no args mode in the settings.
launch.circular_dependency_versions=Found circular dependency versions, please check if your client has been modified.
launch.not_finished_downloading_libraries=Did not finish downloading libraries, continue launching game?
launch.not_finished_decompressing_natives=Did not finish decompressing native libraries, continue launching game?
launch.wrong_javadir=Wrong Java Dir, will reset to default Java dir.
launch.exited_abnormally=Game exited abnormally, please visit the log, or ask someone for help.

launch.state.logging_in=Logging In
launch.state.generating_launching_codes=Generating Launching Codes
launch.state.downloading_libraries=Downloading dependencies
launch.state.decompressing_natives=Decompressing natives

install.no_version=The version is not found.
install.no_version_if_intall=The needed version is not found, should install the version automatically?
install.not_refreshed=The installer list is not refreshed.
install.download_list=Download List

install.liteloader.get_list=Get LiteLoader List
install.liteloader.install=Install LiteLoader

install.forge.get_list=Get Forge List
install.forge.install=Install Forge
install.forge.get_changelogs=Get Forge Changelogs

install.optifine.install=Install OptiFine
install.optifine.get_list=Get OptiFine Download List
install.optifine.get_download_link=Get the Download Link of OptiFine

install.failed_forge=Failed to Install Forge
install.failed_optifine=Failed to Install OptiFine
install.failed_liteloader=Failed to Install LiteLoader
install.failed_download_forge=Failed to Download Forge
install.failed_download_optifine=Failed to Download OptiFine
install.failed=Failed to install
install.success=Install successfully
install.no_forge=No Forge
install.choose_forge=Choose the version you want to install Forge
install.version=Version
install.mcversion=Game Version
install.time=Time
install.release_time=Release Time
install.type=Type
install.please_refresh=If you want to install something, please click "Refresh" button.

crash.launcher=Launcher has crashed!
crash.minecraft=Minecraft has crashed!

login.choose_charactor=Please choose the charactor you want
login.no_charactor=No charactor in this account.
login.your_password=Your password
login.failed=Failed to login
login.no_Player007=You have not set username!
login.wrong_password=Wrong password or username
login.invalid_username=Invalid username
login.invalid_uuid_and_username=Invalid UUID and username
login.invalid_password=Invalid password
login.invalid_access_token=Invalid Access Token
login.changed_client_token=The server response has changed the client token.
login.not_email=The username must be a e-mail.
login.type=Login
login.username=Name
login.account=Email
login.invalid_token=Please log out and reinput your password to log in.
login.no_valid_character=No Valid Character, please visit skinme.cc and create your own character.

proxy.username=Account
proxy.password=Password
proxy.host=Host
proxy.port=Port

login.failed.connect_authentication_server=Cannot connect the authentication server. Check your network.

login.profile.not_logged_in=Not Logged In and Cannot modify the profile.
login.profile.selected=Cannot modify the profile, you must logout and go back.

login.methods.yggdrasil=Mojang
login.methods.offline=Offline
login.methods.no_method=No login method

log.playername_null=The player name is empty.

minecraft.no_selected_version=No selected Minecraft version
minecraft.wrong_path=Wrong Minecraft path, the launcher could not find the path.

operation.stopped=The operation was aborted.
operation.confirm_stop=Terminate the operations?

ui.login.password=Password
ui.more=More

crash.advice.UnsupportedClassVersionError=Maybe your java is too old, try to update the java.
crash.advice.ConcurrentModificationException=Maybe your Java is newer than 1.8.0_11, you could downgrade to Java 7.
crash.advice.ClassNotFoundException=Minecraft or mods are incomplete. Retry if there are some libraries that have not downloaded or update your game and mods! Or you can try Game Settings -> Manage (Version) -> Delete library files to solve the problem.
crash.advice.NoSuchFieldError=Minecraft or mods are incomplete. Retry if there are some libraries that have not downloaded or update your game and mods!
crash.advice.LWJGLException=Maybe your video driver does not work well, please update your video driver.
crash.advice.SecurityException=Maybe you have modified minecraft.jar but have not removed the META-INF.
crash.advice.OutOfMemoryError=The maximum memory of JVM is too small, please modify it.
crash.advice.otherwise=Maybe mods caused problems.

crash.advice.OpenGL=Maybe drivers caused problems.
crash.advice.no_lwjgl=Maybe drivers caused problems.

crash.advice.no=No advice.

crash.user_fault=Your OS or Java environment may not be properly installed resulting in crashing of this software, please check your Java Environment or your computer!
crash.headless=If your OS is Linux, please use Oracle JDK instead of OpenJDK, or add "-Djava.awt.headless=false" JVM argument, or check if your Xserver works normally.
crash.NoClassDefFound=Please check "HMCL" software is complete.

crash.error=Minecraft has crashed.
crash.main_class_not_found=Main Class is not found, may be your mc has been broken.
crash.class_path_wrong=Maybe the launch script is malformed.

ui.label.newProfileWindow.new_profile_name=New Profile Name:
ui.label.newProfileWindow.copy_from=Copy From:
ui.newProfileWindow.title=New Config

ui.button.ok=OK
ui.button.refresh=Refresh 
ui.button.run=Play
ui.button.settings=Settings
ui.button.about=About
ui.button.others=Others
ui.button.logout=Log Out
ui.button.download=Download
ui.button.retry=Retry
ui.button.delete=Delete
ui.button.install=Install
ui.button.info=Info
ui.button.save=Save
ui.button.copy=Copy
ui.button.clear=Clear
ui.button.close=Close
ui.button.explore=Explore
ui.button.test=Test
ui.button.preview=Preview
button.cancel=Cancel
button.ok=OK

ui.label.version=Version
ui.label.password=Password
ui.label.profile=Profile

ui.message.first_load=Please enter your name.
ui.message.enter_password=Please enter your password.
ui.message.launching=Launching...
ui.message.making=Generating...
ui.message.sure_remove=Sure to remove profile %s?
ui.message.update_java=Please upgrade your Java.

ui.label.settings=Settings
ui.label.crashing=<html>Hello Minecraft! Launcher has crashed!</html>
ui.label.crashing_out_dated=<html>Hello Minecraft! Launcher has crashed! And your launcher is not the latest version. Update it!</html>
ui.label.failed_set=Failed to set: 

download=Download
download.mojang=Mojang
download.BMCL=BMCLAPI (bangbang93, http://bmclapi.bangbang93.com/)
download.rapid_data=RapidData (https://www.rapiddata.org/)
download.not_200=Failed to download, the response code
download.failed=Failed to download
download.successfully=Download Successfully
download.source=Download Source

message.error=Error
message.cannot_open_explorer=Cannot open explorer: 
message.cancelled=Cancelled
message.info=Info

folder.game=Game Dir
folder.mod=Mod
folder.coremod=Core Mod
folder.config=Configs
folder.resourcepacks=Resourcepacks
folder.screenshots=Screenshots
folder.saves=Saves

settings.tabs.game_download=Games
settings.tabs.installers=Installers
settings.tabs.assets_downloads=Assets

settings=Settings
settings.explore=Explore
settings.manage=Manage
settings.cannot_remove_default_config=Cannot remove the default configution.
settings.max_memory=Max Memory/MB
settings.java_dir=Java Dir
settings.game_directory=Game Directory
settings.dimension=Game Window Dimension
settings.fullscreen=Fullscreen
settings.update_version=Update version json.
settings.run_directory=Run Directory(Version Isolation)
settings.physical_memory=Physical Memory Size
settings.choose_javapath=Choose Java Directory.
settings.default=Default
settings.custom=Custom
settings.choose_gamedir=Choose Game Directory
settings.failed_load=Failed to load settings file. Remove it?
settings.test_game=Test game

modpack=Mod pack
modpack.choose=Choose a modpack zip file which you want to import. If you want to update the modpack, please enter the version you want to update.
modpack.export_error=Failed to export the modpack, maybe the format of your game directory is incorrect or failed to manage files.
modpack.export_finished=Exporting the modpack finished. See
modpack.included_launcher=The modpack has already included the launcher, you can publish it directly.
modpack.not_included_launcher=Use the modpack by "import modpack".
modpack.enter_name=Give this game a name which is your favorite.

modpack.task.save=Export the modpack
modpack.task.install=Import the modpack
modpack.task.install.error=Failed to install the modpack, maybe the modpack file is incorrect or failed to manage files.
modpack.task.install.will=Will install the modpack:

modpack.wizard=Exporting the modpack wizard
modpack.wizard.step.1=Basic options
modpack.wizard.step.1.title=Set the basic options to the modpack.
modpack.wizard.step.initialization.include_launcher=Include the launcher
modpack.wizard.step.initialization.exported_version=The exported game version
modpack.wizard.step.initialization.save=Choose a location which you want to export the game files to
modpack.wizard.step.initialization.warning=<html>Before making modpack, you should ensure that your game can launch successfully,<br/>and that your Minecraft is release, not snapshot.<br/>and that it is not allowed to add mods which is not allowed to distribute to the modpack.</html>
modpack.wizard.step.2=Files selection
modpack.wizard.step.2.title=Choose the files you do not want to put in the modpack.
modpack.wizard.step.3=Description
modpack.wizard.step.3.title=Describe your modpack.

modpack.desc=Describe your modpack, including precautions, changlog, supporting Markdown(also supporting online pictures).
modpack.incorrect_format.no_json=The format of the modpack is incorrect, pack.json is missing.
modpack.incorrect_format.no_jar=The format of the modpack is incorrect, pack.json does not have attribute 'jar'
modpack.cannot_read_version=Failed to gather the game version
modpack.not_a_valid_location=Not a valid modpack location
modpack.name=Modpack Name
modpack.not_a_valid_name=Not a valid modpack name

modpack.files.servers_dat=Multiplayer servers list
modpack.files.saves=Saved games
modpack.files.mods=Mods
modpack.files.config=Mod configs
modpack.files.liteconfig=Mod configurations
modpack.files.resourcepacks=Resource(Texutre) packs
modpack.files.options_txt=Game options
modpack.files.optionsshaders_txt=Shaders options
modpack.files.mods.voxelmods=VoxelMods(including VoxelMap) options
modpack.files.dumps=NEI debug output
modpack.files.scripts=MineTweaker configs
modpack.files.blueprints=BuildCraft blueprints

mods=Mods
mods.choose_mod=Choose your mods
mods.failed=Failed to add mods
mods.add=Add
mods.remove=Remove
mods.default_information=<html><font color=#c0392b>Please ensure that you have installed Forge or LiteLoader before installing mods!<br>You can drop your mod files from explorer/finder, and delete mods by the delete button.<br>Disable a mod by leaving the check box unchecked; Choose an item to get the information.</font></html>

advancedsettings=Advanced
advancedsettings.launcher_visible=Launcher Visibility
advancedsettings.debug_mode=Debug Mode
advancedsettings.java_permanent_generation_space=PermGen Space/MB
advancedsettings.jvm_args=Java VM Arguments
advancedsettings.Minecraft_arguments=Minecraft Arguments
advancedsettings.launcher_visibility.close=Close the launcher when the game launched.
advancedsettings.launcher_visibility.hide=Hide the launcher when the game launched.
advancedsettings.launcher_visibility.keep=Keep the launcher visible.
advancedsettings.game_dir.default=Default (.minecraft/)
advancedsettings.game_dir.independent=Independent (.minecraft/versions/<version name>/, except assets,libraries)
advancedsettings.no_jvm_args=No Default JVM Args
advancedsettings.java_args_default=Default java args: -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MaxPermSize=???m -Xmx???m -Dfml.ignoreInvalidMinecraftCertificates=true -Dfml.ignorePatchDiscrepancies=true
advancedsettings.wrapper_launcher=Wrapper Launcher(like optirun...)
advancedsettings.precall_command=Precalling command(will be executed before game launching)
advancedsettings.server_ip=Server Host
advancedsettings.cancel_wrapper_launcher=Cancel Wrapper Launcher
advancedsettings.dont_check_game_completeness=Dont check game completeness

mainwindow.show_log=Show Logs
mainwindow.make_launch_script=Make Launching Script.
mainwindow.make_launch_script_failed=Failed to make script.
mainwindow.enter_script_name=Enter the script name.
mainwindow.make_launch_succeed=Finished script creation.
mainwindow.no_version=No version found. Switch to Game Downloads Tab?

launcher.about=<html>About Author<br/>Email\uff1ahuanghongxun2008@126.com<br/>Minecraft Forum ID: klkl6523<br/>Copyright (c) 2013 huangyuhui<br/>Opened source under GPL v3 license:http://github.com/huanghongxun/HMCL/<br/>This software used project Gson which is under Apache License 2.0, thanks contributors.</html>
launcher.download_source=Download Source
launcher.background_location=Background Location
launcher.exit_failed=Failed to shutdown.
launcher.versions_json_not_matched=The version %s is malformed! There are a json:%s in this version. Do you want to fix this problem?
launcher.versions_json_not_matched_cannot_auto_completion=The version %s lost version information file, delete it?
launcher.versions_json_not_formatted=The version information of %s is malformed! Redownload it?
launcher.choose_bgpath=Choose background path.
launcher.background_tooltip=<html><body>This app uses the default background at first.<br />If there is background.png in the directory, it will be used.<br />If there is "bg" subdirectory, this app will chooses one picture in "bgskin" randomly.<br />If you set the background setting, this app will use it.</body></html>
launcher.update_launcher=Check for update
launcher.enable_shadow=Enable Window Shadow
launcher.theme=Theme
launcher.proxy=Proxy
launcher.decorated=Enable system window border(in order to fix the problem that the ui become all gray in Linux OS)
launcher.modpack=<html><a href="http://blog.163.com/huanghongxun2008@126/blog/static/7738046920160323812771/">Documentations for modpacks.</a></html>
launcher.enable_animation=Enable Animation
launcher.lang=Language
launcher.restart=Options will be in operations only if restart this app.

launcher.title.game=Games
launcher.title.main=Home
launcher.title.launcher=Launcher

versions.release=Release
versions.snapshot=Snapshot
versions.old_beta=Beta
versions.old_alpha=Old Alpha

versions.manage.rename=Rename this version
versions.manage.rename.message=Please enter the new name
versions.manage.remove=Delete this version
versions.manage.remove.confirm=Sure to remove the version
versions.manage.redownload_json=Redownload Minecraft Configuration(minecraft.json)
versions.manage.redownload_assets_index=Redownload Assets Index
versions.mamage.remove_libraries=Delete library files

advice.os64butjdk32=Your OS is 64-Bit but your Java is 32-Bit. The 64-Bit Java is recommended.

assets.download_all=Download Assets Files
assets.not_refreshed=The assets list is not refreshed, please refresh it once.
assets.failed=Failed to get the list, try again.
assets.list.1_7_3_after=1.7.3 And Higher
assets.list.1_6=1.6(BMCLAPI)
assets.unkown_type_select_one=Unknown game version: %s, please choose an asset type.
assets.type=Asset Type
assets.download=Download Assets
assets.no_assets=Assets are not complete, complete them?
assets.failed_download=Failed to download assets, may cause no sounds and language files.

gamedownload.not_refreshed=The game list is not refreshed, please refresh it once.

taskwindow.title=Tasks
taskwindow.single_progress=Single progress
taskwindow.total_progress=Total progress
taskwindow.cancel=Cancel
taskwindow.no_more_instance=Maybe you opened more than one task window, dont open it again!
taskwindow.file_name=Task
taskwindow.download_progress=Pgs.

setupwindow.include_minecraft=Import game
setupwindow.find_in_configurations=Finished importing. You can find it in the configuration selection bar.
setupwindow.give_a_name=Give a name to the new game.
setupwindow.new=New
setupwindow.no_empty_name=Version name cannot be empty.
setupwindow.clean=Clean game files

update.no_browser=Cannot open any browser. The link has been copied to the clipboard. You can paste it to the address bar.
update.should_open_link=Are you willing to upgrade this app?
update.newest_version=Newest version:
update.failed=Failed to check for updates.
update.found=(Found Update!)

logwindow.terminate_game=Terminate Game
logwindow.tieba=Baidu Tieba
logwindow.title=Log

selector.choose=Choose

serverlistview.title=Choose a server
serverlistview.name=Name
serverlistview.type=Type
serverlistview.version=Version
serverlistview.info=Information

minecraft.invalid=Invalid
minecraft.invalid_jar=Invalid Jar
minecraft.not_a_file=Not a file
minecraft.not_found=Not found
minecraft.not_readable=Not readable
minecraft.modified=(Modified!)

color.red=Red
color.blue=Blue
color.green=Green
color.orange=Orange
color.dark_blue=Dark Blue
color.purple=Purple

wizard.next_>=Next >
wizard.next_mnemonic=N
wizard.<_prev=< Prev
wizard.prev_mnemonic=P
wizard.finish=Finish
wizard.finish_mnemonic=F
wizard.cancel=Cancel
wizard.cancel_mnemonic=C
wizard.help=Help
wizard.help_mnemonic=H
wizard.close=Close
wizard.close_mnemonic=C
wizard.summary=Summary
wizard.failed=Failed
wizard.steps=Steps

lang=English
lang.default=Belong to OS language.